shr:127
loss:81
six:40
cts:187
vs:172
profit:61
19:13
net:147
revs:83
year:152
13:36
mln:226
note:88
1985:55
figures:16
purchase:18
march:82
company:94
shareholders:26
public:16
reuter:409
dlrs:190
16:37
1986:116
include:16
dlr:41
writedown:11
u:73
operations:39
bank:33
said:231
money:11
market:49
stg:11
total:40
help:12
today:39
central:14
made:30
one:77
10:37
pct:108
two:66
also:70
oper:29
avg:34
shrs:34
excludes:23
investment:26
gains:16
tax:28
credit:18
31:49
30:37
eight:24
28:18
operating:22
income:16
discontinued:17
11:17
quarter:41
compared:25
periods:18
extraordinary:17
14:14
gain:25
prior:48
results:22
ltd:20
acquired:14
corp:68
previously:18
reported:26
fourth:21
ended:29
stock:58
result:14
securities:23
exchange:30
commission:19
will:102
future:18
added:30
share:81
american:23
co:39
expects:15
report:17
earnings:28
per:56
sales:65
billion:51
january:30
last:64
three:52
seven:23
group:42
growth:14
five:50
prices:32
chairman:20
told:41
increased:17
european:13
rose:25
years:23
much:20
now:26
completed:12
noted:15
go:13
time:26
earlier:28
20:38
terms:24
however:25
level:12
recent:25
inc:83
acquisition:16
costs:12
finance:13
debt:18
60:14
end:15
35:11
expected:29
drop:12
back:15
full:18
dividend:26
line:11
change:13
sale:19
due:28
target:11
declined:13
say:11
paid:18
around:21
business:33
products:15
increase:20
agreed:26
buy:26
interest:26
includes:38
shares:53
51:13
loan:14
additional:13
proposed:17
agreement:38
subject:14
approval:12
government:23
united:17
states:15
exports:25
trading:15
high:19
trade:41
15:34
congress:12
official:25
international:37
state:18
reduce:11
imports:20
provide:14
system:15
control:11
still:17
countries:25
commercial:13
new:46
oil:30
gas:15
companies:26
country:13
must:12
balance:13
payments:14
president:27
coffee:14
economic:14
fell:20
foreign:19
price:32
crude:12
early:22
since:17
18:20
general:15
decline:14
capital:13
world:24
already:12
27:21
first:29
rate:19
domestic:16
less:17
sources:14
development:12
members:12
house:14
take:15
services:16
continue:19
name:12
management:18
several:12
tonnes:22
association:13
executive:12
news:15
agency:11
1987:42
production:19
sell:20
undisclosed:14
transaction:15
assets:18
distribution:12
sold:21
revenues:18
february:29
21:18
community:12
acquire:16
common:36
financial:23
real:15
including:19
according:13
board:36
rates:15
cash:28
wheat:21
loans:12
qtly:36
div:42
qtr:37
pay:55
april:61
1:21
record:72
federal:16
22:15
12:36
split:17
50:20
26:15
25:23
may:40
based:12
previous:16
period:16
respectively:17
ago:15
third:12
union:13
south:13
largest:11
west:12
next:22
private:16
areas:11
remaining:11
yesterday:14
fall:20
quarterly:11
approved:11
special:16
meeting:27
held:14
nine:43
committee:15
directors:13
part:19
conference:12
talks:19
december:17
officials:12
month:21
mths:26
average:13
outstanding:22
energy:14
losses:13
certain:14
payable:21
charge:13
plan:13
export:29
quotas:12
analysts:15
administration:11
september:14
bill:16
analyst:12
major:29
within:11
banking:14
100:11
agriculture:17
department:24
late:11
crop:17
situation:11
grain:12
farmers:12
unit:21
amount:14
support:14
17:28
industry:18
months:20
annual:14
current:33
sharply:12
higher:15
long:14
chief:11
four:22
half:17
banks:11
week:18
2:13
return:12
set:17
national:16
york:12
cut:19
stake:15
reuters:23
make:19
producers:13
payment:14
receive:11
ct:11
non:14
merger:18
canada:11
continued:12
lower:20
can:18
financing:12
raised:11
plans:19
japan:17
holders:12
offer:26
reduced:16
well:18
minister:14
nations:13
proposal:11
markets:21
us:11
likely:13
spokesman:21
show:12
adding:11
whether:13
low:15
stocks:11
announced:13
23:12
another:14
without:13
estimated:18
demand:12
received:12
