shr:127
loss:81
six:42
cts:187
vs:172
profit:61
19:13
net:147
revs:83
year:159
13:37
52:9
mln:229
note:88
1985:61
figures:17
purchase:19
accounting:10
march:85
company:95
shareholders:26
initial:6
public:18
offering:7
reuter:430
dlrs:195
16:37
1986:126
include:16
dlr:41
writedown:11
u:83
operations:39
properties:9
bank:38
england:9
said:250
provided:10
money:14
market:57
stg:11
assistance:7
total:44
help:13
far:7
today:46
revised:8
shortage:6
forecast:16
central:16
made:32
purchases:9
bills:6
one:84
10:40
pct:122
two:70
addition:8
also:78
bought:10
treasury:9
oper:29
avg:34
shrs:34
excludes:23
investment:28
gains:16
tax:28
credit:21
31:49
30:38
eight:24
28:18
operating:22
income:16
discontinued:17
equal:6
11:17
quarter:44
compared:26
periods:18
extraordinary:17
charges:9
14:14
gain:27
given:9
prior:48
results:22
accounts:8
89:8
owned:10
resources:6
ltd:21
acquired:14
november:6
5:6
corp:69
previously:20
reported:29
fourth:24
ended:29
october:8
reflect:8
stock:59
options:6
result:15
securities:26
exchange:31
commission:20
will:108
option:10
decision:9
future:19
added:33
share:81
fiscal:9
american:23
co:40
expects:16
report:22
earnings:28
per:59
sales:65
billion:55
january:31
earned:7
last:67
three:55
seven:24
group:43
volume:8
growth:19
five:54
prices:33
currency:15
chairman:20
michael:7
told:43
north:7
america:9
increased:18
10.5:7
european:17
consumer:7
goods:12
rose:29
2.5:8
years:24
much:20
activities:9
businesses:7
now:31
completed:12
noted:15
go:13
taking:7
place:7
time:27
earlier:31
20:40
rise:14
profits:11
terms:25
however:27
level:15
recent:27
inc:85
bring:7
acquisition:16
costs:15
finance:17
director:10
debt:20
equity:7
60:17
end:17
35:11
expected:34
drop:14
back:15
40:9
full:19
dividend:26
increasing:7
line:12
change:13
sale:20
parts:7
due:29
target:11
date:8
declined:13
say:12
operation:8
paid:18
around:23
chemical:6
business:35
expansion:6
products:15
increase:25
planned:8
performance:8
better:7
despite:11
agreed:27
buy:26
34:7
interest:30
subsidiary:10
cost:12
includes:38
issued:9
shares:53
valued:7
51:13
loan:14
33:8
additional:16
proposed:19
agreement:39
subject:14
approval:13
french:8
government:26
china:8
called:12
united:17
states:15
exports:27
give:9
trading:17
high:19
technology:7
trade:45
15:35
congress:12
limit:7
official:27
international:39
secretary:6
state:20
important:6
reduce:13
imports:21
provide:14
needed:6
expand:7
system:18
control:11
still:17
countries:28
paper:7
commercial:13
washington:9
potential:10
named:6
legislation:11
large:11
mainly:7
mark:6
new:52
canadian:9
oil:31
gas:15
companies:27
economy:12
difficult:9
country:15
must:13
balance:14
payments:14
deficit:10
president:28
opening:6
coffee:14
led:7
economic:16
factors:10
produced:6
surplus:10
fell:21
10.7:6
expect:11
foreign:20
reserves:10
price:34
main:6
london:11
cents:6
crude:12
early:23
barrel:8
since:18
18:20
changes:9
general:16
decline:16
capital:15
world:30
budget:9
already:12
27:21
first:30
rate:29
domestic:21
savings:9
less:19
sources:14
development:13
members:12
house:16
take:16
lead:10
services:17
continue:19
present:9
name:12
existing:6
management:18
several:12
output:8
reach:8
tonnes:28
just:10
association:14
executive:12
news:16
agency:14
equivalent:6
1987:47
production:22
reached:9
sell:21
undisclosed:14
transaction:15
service:10
assets:20
distribution:12
sold:24
revenues:18
february:30
lost:6
21:19
community:15
acquire:16
common:36
regulatory:8
later:8
financial:24
items:6
know:6
takeover:8
number:8
real:16
including:22
according:14
represents:7
b:9
board:41
rates:18
remained:7
circumstances:6
dollar:11
impact:12
hit:6
represented:7
taken:9
showed:7
partly:6
caused:10
used:6
funds:8
cash:29
british:7
intervention:8
wheat:21
tender:13
home:8
details:7
bids:8
78:6
loans:13
qtly:36
div:42
qtr:37
pay:55
april:63
1:21
record:73
6:10
federal:23
22:15
12:37
3:8
split:17
form:9
50:21
feb:10
26:15
25:23
may:44
qtrly:6
exported:7
adjusted:12
based:15
previous:22
cumulative:8
period:18
july:9
respectively:17
ago:15
third:14
soviet:10
union:13
south:13
italy:6
largest:13
ec:11
west:17
germany:9
france:7
canada:15
gross:10
product:15
1.1:6
statistics:7
3.1:7
four:28
minister:17
predicted:7
2.8:7
final:10
demand:14
months:21
plant:6
equipment:8
winter:6
crops:9
western:10
next:22
private:16
areas:11
possible:7
tomorrow:8
temperatures:6
f:8
morning:6
remaining:11
making:9
yesterday:16
fall:20
near:11
systems:9
effective:6
quarterly:11
owns:8
approved:11
special:17
meeting:28
held:14
nine:43
committee:15
directors:13
part:20
policy:11
conference:13
currently:11
involved:9
talks:19
move:7
december:18
d:9
e:7
officials:13
decided:6
representative:7
month:24
reserve:10
supply:14
1.5:10
customer:6
agreements:6
opened:7
analysts:16
settlement:9
notes:6
mths:26
average:13
outstanding:23
preferred:9
provision:9
restructuring:9
related:8
energy:14
losses:14
deferred:7
taxes:10
certain:15
payable:22
charge:13
plan:14
reduction:10
jan:10
changed:6
efforts:7
43:6
effect:12
organization:8
ico:7
export:33
quotas:12
need:9
reagan:9
administration:11
offered:9
september:14
bill:16
failure:8
means:7
immediately:7
analyst:12
passed:6
hard:6
issue:11
70:8
former:9
c:8
major:33
within:11
hold:11
institute:10
statement:9
banking:17
produce:6
100:13
agriculture:19
department:26
late:11
conditions:6
past:8
weeks:7
crop:18
concerned:9
situation:11
brought:7
grain:12
little:7
cause:6
damage:6
farmers:12
way:10
42:8
african:7
industrial:11
africa:9
unit:21
required:12
amount:18
support:16
36:6
17:28
credits:7
provisions:7
industry:20
producing:10
industries:10
buying:8
associates:7
2.0:6
ending:9
annual:15
particularly:7
strong:7
start:9
current:40
sharply:13
higher:17
announcement:6
close:10
recently:9
division:11
long:15
health:9
known:6
insurance:7
holding:8
john:6
chief:12
officer:6
discount:8
significant:8
55:7
1st:7
half:17
banks:16
week:19
2:13
weekly:6
return:12
account:12
dealers:8
set:20
national:17
york:14
firm:9
vice:6
cut:20
stake:15
filing:9
remains:11
shipments:8
10.3:6
basic:6
spokesman:24
corn:9
commodity:6
certificates:8
senior:7
reuters:24
deputy:8
usda:7
make:19
producers:13
mid:6
problem:8
computer:10
program:10
get:8
payment:14
receive:12
advance:6
63:6
asked:10
it:9
4th:9
data:6
available:9
ct:11
combined:8
staff:7
non:14
merger:18
estimates:10
continued:13
problems:10
outlook:8
2.2:7
lower:21
negotiations:7
brazil:8
principle:6
can:20
either:7
value:14
right:6
financing:14
shareholder:8
drexel:6
burnham:6
lambert:6
closed:7
days:10
complete:8
series:9
raised:12
francs:6
plans:19
japan:19
electronics:7
majority:7
trust:10
second:10
declared:10
versus:10
holders:12
offer:26
bid:8
offers:6
june:8
24:10
yr:7
improved:6
reduced:17
well:19
revenue:7
de:8
europe:7
partners:9
similar:9
good:8
deal:10
nations:13
issues:11
saying:6
come:6
work:6
serious:6
restated:6
rules:9
ways:6
prepared:6
delivery:7
proposal:12
markets:24
us:11
open:6
likely:15
yet:8
1.33:6
ministry:8
exporting:6
meet:7
council:12
soon:6
least:11
80:7
contributed:7
150:7
show:12
adding:11
among:9
ability:7
basis:7
risk:9
want:8
forward:6
see:11
term:6
response:6
whether:13
following:12
exporters:6
agree:6
low:15
stocks:11
believe:9
announced:15
vote:7
23:12
approve:6
selling:6
sugar:9
traders:12
shipment:6
futures:7
contract:11
limited:8
included:8
proposals:10
unchanged:13
allow:7
1988:6
increases:11
another:15
letter:6
investments:7
45:7
gulf:6
area:8
affected:7
looking:6
harvest:6
quota:7
41:8
point:6
without:14
like:6
fuel:6
many:11
believes:6
benefits:8
estimated:20
soft:6
levels:10
recorded:6
units:6
improvement:8
attempt:7
although:8
think:10
sharp:11
transactions:7
49:6
aviation:7
lowered:6
nation:7
giving:6
37:7
effort:10
senate:6
action:9
grains:8
probably:7
southern:10
might:9
member:6
pact:6
small:6
japanese:9
petroleum:9
even:6
discuss:6
tonne:7
day:9
hope:6
put:10
interview:7
estimate:12
minimum:7
alternative:6
scheduled:7
latin:7
29:6
received:14
closing:6
barrels:6
britain:6
leading:7
3.2:6
agricultural:9
interested:6
representatives:6
season:9
law:6
71:8
willing:6
greater:6
competition:7
friday:6
farm:6
makes:7
contracts:9
competitive:8
signed:7
interests:8
1.9:7
white:7
1.16:6
exposure:6
consider:7
david:7
estate:6
best:7
65:6
comment:6
piedmont:6
recommend:7
information:6
independent:6
trans:7
airlines:6
